# appointmentMe

./: Dockerfile  build.gradle  docker-compose.yml  pom.xml  settings.gradle
admin-bot/: build.gradle
admin-bot/src/main/java/ru/appointme/: AdminBot.java  AppointMeAdminApplication.java  BotManager.java  Utils.java
admin-bot/src/main/java/ru/appointme/config/: BotConfig.java
admin-bot/src/main/java/ru/appointme/controller/: WebHookController.java
admin-bot/src/main/java/ru/appointme/model/: Appointment.java  City.java  WorkTime.java
admin-bot/src/main/java/ru/appointme/repository/: AppointmentRepository.java  UserRepository.java
admin-bot/src/main/java/ru/appointme/service/: AppointmentService.java  CityService.java  UserService.java  WorkTimeService.java
admin-bot/src/main/java/ru/appointme/state/: CallbackProcessor.java  MessageProcessor.java  State.java  StateManager.java  StateProcessor.java
admin-bot/src/main/java/ru/appointme/state/processors/: AddWorkTimeStateProcessor.java  DeclineAppointmentStateProcessor.java  GetAllAppointmentsStateProcessor.java  InitialStateProcessor.java
admin-bot/src/main/java/ru/appointme/state/processors/utils/: UserParams.java
client-bot/: build.gradle
client-bot/src/main/java/ru/appointme/: AppointMeApplication.java
client-bot/src/main/java/ru/appointme/bot/: AppointMeBot.java  BotStateManager.java  Utils.java
client-bot/src/main/java/ru/appointme/config/: BotConfig.java
client-bot/src/main/java/ru/appointme/controller/: WebHookController.java
client-bot/src/main/java/ru/appointme/exception/: UnknownCommandException.java  UserNotFoundException.java
client-bot/src/main/java/ru/appointme/model/: Appointment.java  City.java  User.java  WorkTime.java
client-bot/src/main/java/ru/appointme/repository/: AppointmentRepository.java  CityRepository.java  WorkTimeRepository.java
client-bot/src/main/java/ru/appointme/schedule/: Cleaner.java
client-bot/src/main/java/ru/appointme/service/: WorkTimeService.java
docker/: Dockerfile  docker-compose.yml
docker/cron/: cert_renew.sh
docker/nginx/: default.conf
src/main/java/com/example/appointmentMe/: AppointmentMeApplication.java
src/main/java/com/example/appointmentMe/bot/: AppointMeBot.java  BotStateManager.java  Utils.java
src/main/java/com/example/appointmentMe/botapi/: AppointMeBot.java  BotStateFactory.java  BotStateManager.java  CallbackProcessorFactory.java  MessageProcessorFactory.java
src/main/java/com/example/appointmentMe/config/: BotConfig.java
src/main/java/com/example/appointmentMe/controller/: WebHookController.java
src/main/java/com/example/appointmentMe/exception/: UnknownCommandException.java  UserNotFoundException.java
src/main/java/com/example/appointmentMe/model/: Appointment.java  City.java  User.java  WorkTime.java
src/main/java/com/example/appointmentMe/repository/: AppointmentRepository.java  CityRepository.java  UserRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db.sql
src/test/java/com/example/appointmentMe/: AppointmentMeApplicationTests.java  TimeZoneTest.java
(+94 files in other folders)
