#server.port=5000

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/appointment_me_db
spring.datasource.username=postgres
spring.datasource.password=

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/appointment_me_db
spring.flyway.user=postgres
spring.flyway.password=

telegram.bot.name=AppointmentMe_bot
telegram.bot.token=6141362996:AAEoL9qzbL1IxHyIMttLG0lIKLd8xRyQidg
telegram.bot.webhook.url=https://dbab-5-44-169-37.ngrok.io

#614644552
bot.owner.id=589356283
bot.owner.url=https://t.me/EkaterinaBulavina21

cache.cleaner.enable=true
cache.cleaner.cron=0 0 */2 ? * *

appointments.table.cleaner.enable=true
appointments.table.cleaner.cron=0 0 12 1 * ?
appointments.table.cleaner.expiration.days=30

notify.clients.enable=true
notify.clients.cron=0 * * ? * *
#notify.clients.cron=0 0 */2 ? * *