#server.port=5000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/appointment_me_db
spring.datasource.username=postgres
spring.datasource.password=root

telegram.bot.name=AppointmentMe_bot
telegram.bot.token=6141362996:AAEoL9qzbL1IxHyIMttLG0lIKLd8xRyQidg
telegram.bot.webhook.url=https://d326-5-44-169-165.eu.ngrok.io