server {
    listen 80;
    listen [::]:80;

#    server_name DOMAIN
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name DOMAIN;

    root /var/www/html

    server_tokens off;

    ssl_certificate /etc/nginx/ssl/live/DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/DOMAIN/privkey.pem;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-inline'" always;

    location /client {
        proxy_pass http://127.0.0.1:8081;
    }

    location /admin {
        proxy_pass http://127.0.0.1:8082;
    }
}